upstream app {
   server 127.0.0.1:9002;
}
server {
    listen 80;

    location /playground {
      proxy_pass http://app;
    }

    location / {
      root /app/dist;
      try_files $uri $uri/ /index.html;
    }

}