upstream app {
   server 127.0.0.1:51091;
}
server {
    listen 51092;

    location /playground {
      proxy_pass http://app;
    }


    location / {
      root /app/dist;
      try_files $uri $uri/ /index.html;
    }

}